<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>theGroupID</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../theGroupID.parent</relativePath>
  </parent>
  <artifactId>theGroupID.aggregator</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>../../features/theGroupID.feature</module>
    <module>../../bundles/theGroupID</module>
    <!-- TODO add further bundles here -->
    <module>../../tests/theGroupID.tests</module>
  </modules>
</project>