<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="EMFText P2 Wrapper" buildRoot="target">
  <validationSets label="main">
    <contributions label="externals">
      <repositories location="https://kopl.github.io/EMFText/updatesite/20180827/" mirrorArtifacts="false">
        <features name="org.emftext.commons.antlr3_4_0.feature.group" categories="//@customCategories[identifier='externals']"/>
        <features name="org.emftext.commons.jdt.feature.group" categories="//@customCategories[identifier='externals']"/>
        <features name="org.emftext.commons.layout.feature.group" categories="//@customCategories[identifier='externals']"/>
        <features name="org.emftext.sdk.feature.group" categories="//@customCategories[identifier='externals']"/>
        <features name="org.emftext.access.feature.group" categories="//@customCategories[identifier='externals']"/>
        <features name="de.devboost.codecomposers.feature.group" categories="//@customCategories[identifier='externals']"/>
      </repositories>
    </contributions>
    <validationRepositories location="http://download.eclipse.org/releases/neon/"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <customCategories identifier="externals" label="Externals" features="//@validationSets[label='main']/@contributions[label='externals']/@repositories.0/@features.0 //@validationSets[label='main']/@contributions[label='externals']/@repositories.0/@features.1 //@validationSets[label='main']/@contributions[label='externals']/@repositories.0/@features.2 //@validationSets[label='main']/@contributions[label='externals']/@repositories.0/@features.3 //@validationSets[label='main']/@contributions[label='externals']/@repositories.0/@features.4 //@validationSets[label='main']/@contributions[label='externals']/@repositories.0/@features.5"/>
</aggregator:Aggregation>
